{
  "name": "vaccination-registration-portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "SET DEBUG=vaccination-registration-portal* & npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-validator": "^6.12.2",
    "http-errors": "~1.6.3"
  }
}

